
{% load static %}

    <footer class="bg-light border-top text-dark pt-5">
        <div class="container">
            <div class="row text-center text-md-start">
                <!-- Stay Up to Date Section -->
                <div class="col-md-4 mb-4">
                    <h5 class="mb-3">Suscribete</h5>
                    <p class="small text-muted">Suscribete con tu correo electronico para recibir noticias, promociones y más.</p>
                    <form class="d-flex">
                        <input type="email" class="form-control me-2" placeholder="Email" required>
                        <button type="submit" class="btn btn-dark">Subscribirse</button>
                    </form>
                </div>
                <!-- Logo and Tagline Section -->
                <div class="col-md-4 mb-4 text-center">
                    <div class="mb-2">
                        <a class="navbar-brand d-inline-block ms-3" href="{% url 'index' %}" >
                            <img src="{% static 'store/avelyn_logo2.ico' %}" alt="Logo">
                        </a>
                    </div>
                    <p class="small text-muted">Business tagline can go here<br>Lorem ipsum dolor sit amet.</p>
                    <div>
                        <a href="#" class="text-dark me-3"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-dark me-3"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-dark me-3"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-dark"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
                <!-- Navigation Links -->
                <div class="col-md-4 mb-4">
                    <h5 class="mb-3">NAVEGAR</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-muted text-decoration-none">inicio</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">Servicios</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">Nosotros</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">FAQ</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">Política de privacidad</a></li>
                    </ul>
                </div>
            </div>
            <!-- Copyright -->
            <div class="text-center mt-4 border-top pt-3">
                <p class="small text-muted mb-0">© COPYRIGHT 2025 | ALL RIGHTS RESERVED |</p>
            </div>
        </div>
    </footer>


