<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avelyn</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="icon" href="{% static 'store/logo.ico' %}" type="image/x-icon">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
    
</head>
<body style="overflow-x: hidden; background-color: #f8f9fa;">
    <header style="overflow-x: hidden;">
        
        {% include "store/components/navbar.html" %}

    </header>
    
    <div class="container py-5">
        <div class="row">
            <!--mostrar mensaje de error si el carrito quiso enviarse vacio-->
            {% if context %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <strong>¡Error!</strong> 
                    {{ context.error_message }}.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endif %}

            <!-- Carrito de productos -->
            <div class="col-lg-8 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <div class="d-flex justify-content-end align-items-center border-bottom pb-3 mb-3">
                            
                            <a href="{% url 'clean_cart' %}">
                                <button class="btn btn-outline-danger text-decoration-none">
                                    <i class="bi bi-x-circle-fill"></i>Vaciar carrito
                                </button>
                            </a>
                        </div>

                        <!-- Mostrar Productos en el carrito -->
                        <!-- Si el carrito de la sesion esta vacio -->
                        {% if not products %}
                            <div class="text-center">
                                <h5 class="text-muted">Tu carrito está vacío</h5>
                                <a href="" class="btn btn-outline-secondary">Seguir comprando</a>
                            </div>
                        {% else %}
                            {% for item in products %}
                                <div class="row align-items-center border-bottom pb-3 mb-3">
                                    <div class="col-md-1">
                                        <a href="{% url 'remove_from_cart' item.product.id %}">
                                            <button class="btn btn-outline-danger btn-decrease" type="button">
                                                <i class="bi bi-trash3-fill"></i>
                                            </button>
                                        </a>
                                    </div>
                                    <div class="col-md-2">
                                        <img src="{% static 'store/products/' %}{{ item.product.image_url }}" alt="Imagen del producto" class="img-fluid rounded">
                                    </div>
                                    <div class="col-md-4">
                                        <h6 class="mb-0">{{ item.product.name }}</h6>
                                        <p class="text-muted small">${{ item.product.price }} c/u</p>
                                    </div>
                                    <div class="col-md-3 text-center">
                                        <div class="input-group">
                                            <a href="{% url 'subtract_from_cart' item.product.id 1%}">
                                                <button class="btn btn-outline-secondary btn-decrease" type="button">-</button>
                                            </a>
                                            <input type="text" class="form-control text-center quantity-input" value="{{ item.quantity }}" style="max-width: 50px;" readonly>
                                            <a href="{% url 'add_to_cart' item.product.id 1%}">
                                                <button class="btn btn-outline-secondary btn-increase" type="button">+</button>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-2 text-end">
                                        <p class="mb-0">${{ item.subtotal }}</p>
                                    </div>
                                </div>
                            
                            {% endfor %}
                        {% endif %} 

                        
                    </div>
                </div>
            </div>

            <!-- Resumen de compra -->
            <div class="col-lg-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Resumen</h5>
                        <div class="mb-3">
                            <label for="promo-code" class="form-label small">¿Tienes un código promocional?</label>
                            <div class="input-group">
                                <input type="text" id="promo-code" class="form-control" placeholder="Introduce el código promocional">
                                <button class="btn btn-outline-secondary">Aplicar</button>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <p class="mb-1">Subtotal</p>
                            <p class="mb-1">${{ total }}</p>
                        </div>
                        <div class="d-flex justify-content-between">
                            <p class="mb-1">Envío estimado</p>
                            <p class="mb-1">Gratis</p>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between">
                            <p class="fw-bold">Total</p>
                            <p class="fw-bold">${{ total }}</p>
                        </div>
                        <a href="{% url 'pickup' %}">
                            <button class="btn btn-dark w-100 mb-2">Pick Up</button>
                        </a
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const decreaseButtons = document.querySelectorAll('.btn-decrease');
            const increaseButtons = document.querySelectorAll('.btn-increase');
            const quantityInputs = document.querySelectorAll('.quantity-input');

            decreaseButtons.forEach((btn, index) => {
                btn.addEventListener('click', () => {
                    let quantity = parseInt(quantityInputs[index].value);
                    if (quantity > 1) {
                        quantityInputs[index].value = quantity - 1;
                    }
                });
            });

            increaseButtons.forEach((btn, index) => {
                btn.addEventListener('click', () => {
                    let quantity = parseInt(quantityInputs[index].value);
                    quantityInputs[index].value = quantity + 1;
                });
            });

            quantityInputs.forEach((input) => {
                input.addEventListener('input', () => {
                    let value = input.value;
                    if (!/^\d+$/.test(value) || parseInt(value) < 1) {
                        input.value = 1;
                    }
                });
            });
        });
    </script>


    <footer class="bg-light border-top text-dark pt-5 mt-5" >
        {% include "store/components/footer.html" %}
    </footer>


    {% block content %}
    {% endblock %}

   


</body>
</html>