<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>B&C</title>
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="icon" href="{% static 'store/logo.ico' %}" type="image/x-icon">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
        {% load bootstrap5 %}
        {% bootstrap_css %}
        {% bootstrap_javascript %}
        <style>
            body {
                background-color: #f9f9f9;
            }
            .section-title {
                font-weight: bold;
                margin-top: 20px;
                margin-bottom: 10px;
                font-size: 1.2rem;
            }
            .summary-card {
                border: none;
                background-color: #ffffff;
            }
            .cart-item img {
                max-width: 60px;
                border-radius: 5px;
            }
            .btn-custom {
                background-color: black;
                color: white;
                text-transform: uppercase;
                padding: 10px 20px;
                border-radius: 50px;
            }
            .btn-custom:hover {
                background-color: #333333;
            }
            .cart-items-container {
                max-height: 300px; /* Altura máxima del área de productos */
                overflow-y: auto; /* Habilitar scroll vertical */
            }
        </style>
    </head>

    <body class="bg-light" style="overflow-x: hidden;">

        <header style="overflow-x: hidden;">
            {% include "store/components/navbar.html" %}
        </header>

        <div class="container py-5">
            <div class="row">
                <!-- Shipping Section -->
                <div class="col-lg-7">
                    <!-- Shipping -->
                    <div class="section-title">Informacion del recolector</div>
                    <form action="{% url 'confirm_delivery' %}" method="POST">
                        {% csrf_token %}
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <input type="text" class="form-control" name="collecter_name" placeholder="Nombres" required>
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control" name="collecter_father_last_name" placeholder="Apellido Paterno" required>
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control" name="collecter_mother_last_name" placeholder="Apellido Materno" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <input type="email" class="form-control" name="collecter_email" placeholder="Email" required>
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" name="collecter_phone" placeholder="Phone" required>
                            </div>
                        </div>
                        
                        <div class="section-title mt-5 mb-3">Fecha y hora en la que se recogerá el pedido</div>
                        <!-- Input de Fecha -->
                        {% now "Y-m-d" as current_date %}
                        <div class="mb-3">
                            <label for="dateInput" class="form-label">Fecha:</label>
                            <input type="date" class="form-control" id="dateInput" name="collect_date" required min="{{ current_date }}">
                        </div>
            
                        <!-- Input de Hora -->
                        <div class="mb-3">
                            <label for="timeInput" class="form-label">Hora:</label>
                            <input type="time" class="form-control" id="timeInput" name="collect_time" required>
                        </div>  
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="radio" id="privacy" checked>
                            <label class="form-check-label text-muted" for="privacy">
                                Tu privacidad es importante para nosotros. Solo te contactaremos si surge algún problema con tu pedido.
                            </label>
                        </div>
                        <button type="submit" class="btn btn-custom">Guardar y Continuar</button>
                    </form>
    
                </div>
    
                <!-- Sección de Resumen -->
                <div class="col-lg-5">
                    <div class="card summary-card mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Resumen</h5>
                            <div class="d-flex justify-content-between">
                                <p class="mb-2">Subtotal</p>
                                <p class="mb-2">${{ total }}</p>
                            </div>
                            <div class="d-flex justify-content-between">
                                <p class="mb-2">Envío</p>
                                <p class="mb-2">$0</p>
                            </div>
                            <hr>
                            <div class="d-flex justify-content-between">
                                <p class="fw-bold">Total</p>
                                <p class="fw-bold">${{ total }}</p>
                            </div>
                        </div>
                    </div>
    
                    <div class="card summary-card">
                        <div class="card-body">
                            <h5 class="card-title">En tu carrito:</h5>
    
                            <div class="cart-items-container">
                                <!-- Artículo del Carrito -->
                                
                                {% for item in products %}
                                    <div class="d-flex align-items-center mb-3 cart-item">
                                        <img src="{% static 'store/products/' %}{{ item.product.image_url }}" alt="Producto">
                                        <div class="ms-3">
                                            <h6 class="mb-0">{{ item.product.name }}</h6>
                                            <p class="mb-0 text-muted"> Cantidad: {{ item.quantity }}</p>
                                            <p class="mb-0">${{ item.subtotal }}</p>
                                        </div>
                                    </div>
                                {% endfor %}
                                
                            </div>
                        </div>
                    </div>

                    <div class="card summary-card">
                        <div class="card-body">
                            <h5 class="card-title">Tienda seleccionada:</h5>
    
                            <div class="cart-items-container">
                                <div class="d-flex align-items-center mb-3 cart-item">
                                    <div class="ms-3">
                                        <h6 class="mb-0">{{ DS.name }}</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
                
        <footer class="bg-light border-top text-dark pt-5 mt-5" >
            {% include "store/components/footer.html" %}
        </footer>


        {% block content %}
        {% endblock %}

    </body>
</html>