<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>B&C</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="icon" href="{% static 'store/logo.ico' %}" type="image/x-icon">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
    
</head>
<body style="overflow-x: hidden;">
  <header style="overflow-x: hidden;">
    
    {% include "store/components/navbar.html" %}

  </header>
  <div class="container-fluid p-0">
    <div class="row no-gutters">
      <div class="col-12">
        <div id="mainCarousel" class="carousel slide w-100" data-bs-ride="carousel" style="height: 60vh;">
          <div class="carousel-indicators">
          <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner h-100">
          <div class="carousel-item active h-100">
            <img src="{% static 'store/carrusel1.jpeg' %}" class="d-block w-100 h-100" style="object-fit: cover; width: 100%; height: 100%;" alt="...">
            <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item h-100">
            <img src="{% static 'store/carrusel2.png' %}" class="d-block w-100 h-100" style="object-fit: cover; width: 100%; height: 100%;" alt="...">
            <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item h-100">
            <img src="{% static 'store/carrusel3.jpeg' %}" class="d-block w-100 h-100" style="object-fit: cover; width: 100%; height: 100%;" alt="...">
            <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
     
    <div class="row text-center my-5">
      <h2 class="my-5 display-3">Los más irresistibles...</h2>
      {% for product in products %}
        <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-4 mx-auto">
          <div class="card h-100 d-flex flex-column" style="max-width: 25rem;">
            <a href="{% url 'product_detail' product.id %}">
              <img src="{% static 'store/products/' %}{{ product.image_url }}"  class="card-img-top img-fluid" style="object-fit: cover; height: 200px; transition: opacity 0.3s;" onmouseover="this.style.opacity='0.5';" onmouseout="this.style.opacity='1';"  alt="Product image" >
            </a>
            <div class="card-body d-flex flex-column align-items-center text-center">
              <a href="{% url 'product_detail' product.id %}"  class="text-decoration-none text-reset">
                <h5 class="card-title">{{ product.name }}</h5>
              </a>
              <div class="mt-auto d-flex justify-content-center align-items-center w-100">
                <p class="card-text mb-0 me-2">
                  {{ product.price }}
                </p>
                <a href="{% url 'add_to_cart' product.id 1%}">
                  <button class="btn btn-outline-light position-relative" data-bs-toggle="tooltip" data-bs-placement="top" title="Add to cart">
                    <i class="bi bi-bag-heart fs-4 text-secondary"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>
      {% endfor %}

      <div class="col-12 mt-5 text-center">
        <a href="{% url 'all_products' %}" class="btn btn-bd " role="button">Ver todos los productos...</a>
      </div>
    </div>

    <div class="container text-center">
      <div class="row justify-content-end my-5">
        <h1 class="my-5 text-center display-1">Nuestros Productos</h1>
        {% for category in categories %}
          <div class="col-12 col-sm-6 col-md-4 my-5 d-flex justify-content-center">
            <div class="card w-100" style="max-width: 22rem; transition: opacity 0.3s;" onmouseover="this.style.opacity='0.5';" onmouseout="this.style.opacity='1';">
              <a href="#" class="text-decoration-none text-reset">
                <img src="{% static 'store/' %}{{ category.image_url }}" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">{{ category.description }}</p>
                </div>
              </a>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
  </div>


  <footer>
    {% include "store/components/footer.html" %}
  </footer>

  {% block content %}
  {% endblock %}
  <script>
    var myCarousel = document.querySelector('#mainCarousel')
    var carousel = new bootstrap.Carousel(myCarousel, {
      interval: 3000,
      wrap: true
    })
  </script>
</body>
</html>