<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>B&C</title>
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="icon" href="{% static 'store/logo.ico' %}" type="image/x-icon">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
        {% load bootstrap5 %}
        {% bootstrap_css %}
        {% bootstrap_javascript %}
        <style>
            body {
                background-color: #f8f9fa;
            }
            .card-header {
                background-color: #007bff;
                color: #fff;
                font-weight: bold;
            }
            .table thead th {
                background-color: #007bff;
                color: #fff;
            }
            .order-status {
                font-weight: bold;
            }
            .order-status.completed {
                color: #28a745;
            }
            .order-status.pending {
                color: #ffc107;
            }
            .order-status.canceled {
                color: #dc3545;
            }
        </style>
    </head>

    <body class="bg-light" style="overflow-x: hidden;">

        <header style="overflow-x: hidden;">
            {% include "store/components/navbar.html" %}
        </header>

        <div class="container py-5">
            <div class="card shadow-sm">
                <div class="card-header">
                    My Orders
                </div>
                <div class="card-body">
                    {% if orders %}
                    <div class="table-responsive">
                        <table class="table table-bordered align-middle text-center">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Order ID</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for order in orders %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td>{{ order.id }}</td>
                                    <td>{{ order.created_at|date:"M d, Y H:i" }}</td>
                                    <td>
                                        <span class="order-status {{ order.status|lower }}">
                                            {{ order.status }}
                                        </span>
                                    </td>
                                    <td>${{ order.total_amount|floatformat:2 }}</td>
                                    
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="alert alert-info text-center">
                        You have no orders yet.
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>        
                
        <footer class="bg-light border-top text-dark pt-5 mt-5" >
            {% include "store/components/footer.html" %}
        </footer>


        {% block content %}
        {% endblock %}

    </body>
</html>