<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>B&C</title>
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="icon" href="{% static 'store/logo.ico' %}" type="image/x-icon">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
        {% load bootstrap5 %}
        {% bootstrap_css %}
        {% bootstrap_javascript %}
        <style>
            body {
                background-color: #f9f9f9;
            }
            .payment-method {
                background-color: #ffffff;
                border-radius: 10px;
                padding: 20px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            .summary-card {
                background-color: #ffffff;
                border-radius: 10px;
                padding: 20px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            .btn-custom {
                background-color: #007bff;
                color: #ffffff;
                border: none;
                border-radius: 5px;
            }

            
            .cart-item img {
                max-width: 60px;
                border-radius: 5px;
            }

            .btn-custom:hover {
                background-color: #0056b3;
            }
            .form-control:focus {
                border-color: #007bff;
                box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            }
            .summary-price {
                font-size: 1.5rem;
                font-weight: bold;
                color: #28a745;
            }
            
            .cart-items-container {
                max-height: 300px; /* Altura máxima del área de productos */
                overflow-y: auto; /* Habilitar scroll vertical */
            }
        </style>
    </head>

    <body class="bg-light" style="overflow-x: hidden;">

        <header style="overflow-x: hidden;">
            {% include "store/components/navbar.html" %}
        </header>

        <div class="container py-5">
            <div class="row">
                <!-- Payment Method Section -->
                <div class="col-lg-7 mb-4">
                    <div class="payment-method">
                        <h4 class="mb-4">Elige tu método de pago</h4>
                        
                        <!-- PayPal Option -->
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="radio" name="paymentMethod" id="paypal">
                            <label class="form-check-label d-flex align-items-center" for="paypal">
                                <span class="me-2">PayPal</span>
                                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/PayPal.svg" alt="PayPal" style="height: 20px;">
                            </label>
                            <p class="text-muted small ms-4">Pago seguro en línea. Se necesita tarjeta de crédito. No es necesaria una cuenta de PayPal.</p>
                        </div>

                        <!-- Credit Card Option -->
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="paymentMethod" id="creditCard">
                            <label class="form-check-label d-flex align-items-center" for="creditCard">
                                <span class="me-2">Tarjeta de crédito</span>
                                <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Visa_Inc._logo.svg" alt="Visa" style="height: 20px;">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Mastercard-logo.svg" alt="Mastercard" class="ms-2" style="height: 20px;">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/American_Express_logo_%282018%29.svg" alt="Amex" class="ms-2" style="height: 20px;">
                            </label>
                            <p class="text-muted small ms-4">Transferencia de dinero segura usando tu cuenta bancaria. Visa, maestro, discover, american express.</p>
                        </div>

                        <!-- Credit Card Form -->
                        <div id="creditCardForm" class="mt-4 d-none">
                            <!-- Credit Card Form -->
                             <form action="{% url 'proccess_payment' %}" method="POST">
                                {% csrf_token %}
                                <div class="mb-3">
                                    <label for="cardNumber" class="form-label">Número de tarjeta de crédito</label>
                                    <input type="text" class="form-control" id="cardNumber" name="cardNumber" placeholder="6655 8844 2233 5599" required>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        <label for="cvv" class="form-label">Código CVV</label>
                                        <input type="text" class="form-control" id="cvv" name="cvv" placeholder="123" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="expireDate" class="form-label">Fecha de expiración</label>
                                        <input type="text" class="form-control" id="expireDate" name="expireDate" placeholder="MM/YY" required pattern="^(0[1-9]|1[0-2])\/\d{2}$">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="nameOnCard" class="form-label">Nombre en la tarjeta</label>
                                    <input type="text" class="form-control" id="nameOnCard" name="nameOnCard" placeholder="Juan Pérez" required>
                                </div>
                                <button type="submit" class="btn btn-outline-success">Pagar</button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Summary Section -->
                <div class="col-lg-5">
                    <div class="summary-card mb-4">
                        <h5 class="mb-4">Resumen</h5>
                        <p><strong>Paquete:</strong> Paquete completo (100+ canales)</p>
                        <p><strong>Duración:</strong> 3 meses</p>
                        <div class="d-flex justify-content-between">
                            <p>Total:</p>
                            <p>$${{ total }}</p>
                        </div>
                        <div class="d-flex justify-content-between">
                            <p>Entrega:</p>
                            <p>$0.00</p>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between align-items-center">
                            <p>Total:</p>
                            <p class="summary-price">${{ total }}</p>
                        </div>
                    </div>

                    <div class="card summary-card">
                        <div class="card-body">
                            <h5 class="card-title">En tu carrito:</h5>
    
                            <div class="cart-items-container">
                                <!-- Artículo del Carrito -->
                                
                                {% for item in products %}
                                    <div class="d-flex align-items-center mb-3 cart-item">
                                        <img src="{% static 'store/products/' %}{{ item.product.image_url }}" alt="Producto">
                                        <div class="ms-3">
                                            <h6 class="mb-0">{{ item.product.name }}</h6>
                                            <p class="mb-0 text-muted"> Cantidad: {{ item.quantity }}</p>
                                            <p class="mb-0">${{ item.subtotal }}</p>
                                        </div>
                                    </div>
                                {% endfor %}
                                
                            </div>
                        </div>
                    </div>

                    <div class="card summary-card mt-4">
                        <div class="card-body">
                            <h5 class="card-title">Tienda seleccionada:</h5>
    
                            <div class="cart-items-container">
                                <div class="d-flex align-items-center mb-3 cart-item">
                                    <div class="ms-3">
                                        <h6 class="mb-0">{{ DS.name }}</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        
                
        <footer class="bg-light border-top text-dark pt-5 mt-5" >
            {% include "store/components/footer.html" %}
        </footer>

        <script>
            // Toggle Credit Card Form Visibility
            document.addEventListener('DOMContentLoaded', function () {
                const creditCardOption = document.getElementById('creditCard');
                const paypalOption = document.getElementById('paypal');
                const creditCardForm = document.getElementById('creditCardForm');
    
                creditCardOption.addEventListener('change', function () {
                    creditCardForm.classList.remove('d-none');
                });
    
                paypalOption.addEventListener('change', function () {
                    creditCardForm.classList.add('d-none');
                });
            });
        </script>

        {% block content %}
        {% endblock %}

    </body>
</html>