<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container text-center py-5">
        <h2>Pago realizado</h2>
        <p>Tu pago fue realizado correctamente, tu orden está en proceso.</p>
        <a href="{% url 'my_orders' %}" class="btn btn-primary">Revisar mi orden</a>
    </div>
</body>
</html>
