<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>B&C</title>
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="icon" href="{% static 'store/logo.ico' %}" type="image/x-icon">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
        {% load bootstrap5 %}
        {% bootstrap_css %}
        {% bootstrap_javascript %}
        <style>

            .nav-pills .nav-link.active {
                background-color: #7b0d1e;
                color: white;
            }
            .store-card {
                border: 2px solid #e9ecef;
                border-radius: 10px;
                padding: 15px;
                margin-bottom: 10px;
            }
            .store-card.highlight {
                border-color: #7b0d1e;
                background-color: #e6f4ea;
            }
            .store-open-status {
                font-size: 0.9rem;
                color: rgb(0, 211, 95);
            }
            .store-close-status {
                font-size: 0.9rem;
                color: rgb(248, 204, 5);
            }
            .search-bar {
                border-radius: 25px;
            }
            .btn-bd {
                background-color: #7b0d1e;
                border-color: #7b0d1e;
                color: white;
                width: 100px;
            }
            p.mb-0.text-muted {
                padding: 10px 70px 10px 0px;
            }
        </style>
        </head>
        <body class="bg-light" style="overflow-x: hidden;">
            <header style="overflow-x: hidden;">
                {% include "store/components/navbar.html" %}
            </header>

            <div class="container py-5">
                <div class="row">
                    <!-- Contact Form Section -->
                    <div class="col-lg-6 mb-4">
                        <!-- Toggle Buttons -->
                        <div class="d-flex justify-content-center mb-4">
                            <ul class="nav nav-pills">
                                <li class="nav-item">
                                    Locales disponibles para recoger
                                </li>
                            </ul>
                        </div>

                        <!-- Search Bar 
                        <div class="mb-4">
                            <input type="text" class="form-control search-bar" placeholder="Find a store" aria-label="Find a store">
                        </div>
                        -->

                        <!-- Stores List -->
                        {% for store in stores %}

                            <div class="store-card">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h5 class="mb-1">{{ store.name }}</h5>
                                        <p class="mb-0 text-muted">{{ store.address}}</p>
                                        
                                        {% if store.status == 'open'%}
                                            <span class="store-open-status">
                                                <i class="bi bi-door-open"></i>Abierto
                                            </span>
                                        {% else %}
                                            <span class="store-close-status">⚠ Cerrado</span>
                                        {% endif %}
                                    </div>
                                    <div>
                                        
                                        {% if store.status == 'open'%}
                                            <a href="{% url 'change_shop' 1 %}">
                                                <button class="btn btn-bd">Recoger aqui</button>
                                            </a>
                                        {% else %}
                                            <button class="btn btn-bd disabled">Recoger aqui</button>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        
                        {% endfor %}
                        
                       
                    </div>
                    <!-- Google Map Section -->
                    <div class="col-lg-6">
                        <div class="ratio ratio-4x3">
                            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1zx6vgcN3cIzyOjnLOoZE9w_Zj6z3DOA&ehbc=2E312F" width="640" height="480"></iframe>
                        </div>
                    </div>
                </div>
            </div>

        <footer class="bg-light border-top text-dark pt-5 mt-5" >
            {% include "store/components/footer.html" %}
        </footer>


            {% block content %}
            {% endblock %}

   


</body>
</html>