<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>B&C</title>
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="icon" href="{% static 'store/logo.ico' %}" type="image/x-icon">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
        {% load bootstrap5 %}
        {% bootstrap_css %}
        {% bootstrap_javascript %}
        <style>
            .product-card {
                border: 1px solid #e9ecef;
                border-radius: 5px;
                padding: 10px;
                transition: transform 0.2s, box-shadow 0.2s;
            }
            .product-card:hover {
                transform: scale(1.02);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            .product-img {
                width: 100%;
                height: 250px;
                object-fit: cover;
                border-radius: 5px;
            }
            .product-title {
                font-size: 1rem;
                font-weight: bold;
                margin: 10px 0 5px;
            }
            .product-price {
                color:rgba(2, 143, 2, 0.65);
                font-size: 1.1rem;
                font-weight: bold;
            }
        </style>
    </head>

        <body class="bg-light" style="overflow-x: hidden;">
            <header style="overflow-x: hidden;">
                {% include "store/components/navbar.html" %}
            </header>

            <div class="container py-5">
                <div class="row g-4">
                    {% for product in products %}
                        <div class="col-md-3">
                            <div class="product-card position-relative">
                                <a href="{% url 'product_detail' product.id %}" style="text-decoration: none; color: inherit;">
                                    <img src="{% static 'store/products/' %}{{ product.image_url }}" class="product-img" alt="Product {{ product.image_url }}">
                                    <h6 class="product-title">{{ product.name }}</h6>
                                    <p class="product-price">${{ product.price }}</p>
                                </a>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
                
        <footer class="bg-light border-top text-dark pt-5 mt-5" >
            {% include "store/components/footer.html" %}
        </footer>


        {% block content %}
        {% endblock %}

    </body>
</html>