<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>B&C</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="icon" href="{% static 'store/logo.ico' %}" type="image/x-icon">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
    
</head>
<body style="overflow-x: hidden;">
  <header style="overflow-x: hidden;">
    
    {% include "store/components/navbar.html" %}

  </header>
    <div class="container py-5">
        <div class="row g-4">
            <!-- Imagen del producto -->
            <div class="col-lg-6 text-center">
                <!-- Imagen principal con proporciones fijas -->
                <div class="ratio ratio-1x1" style="max-width: 400px;">
                    <img src="{% static 'store/products/' %}{{ product.image_url }}" class="img-fluid rounded" alt="Product Image">
                </div>
                <!-- Miniaturas -->
                <div class="d-flex justify-content-center gap-2 mt-3">
                    <div class="ratio ratio-1x1" style="width: 60px;">
                        <img src="{% static 'store/products/' %}{{ product.image_url }}" class="img-fluid rounded" alt="Thumbnail 1">
                    </div>
                    <div class="ratio ratio-1x1" style="width: 60px;">
                        <img src="{% static 'store/products/' %}{{ product.image_url }}" class="img-fluid rounded" alt="Thumbnail 2">
                    </div>
                    <div class="ratio ratio-1x1" style="width: 60px;">
                        <img src="{% static 'store/products/' %}{{ product.image_url }}" class="img-fluid rounded" alt="Thumbnail 3">
                    </div>
                </div>
            </div>

            <!-- Detalles del producto -->
            <div class="col-lg-6">
                <h1 class="fs-4 fw-bold mb-3">{{ product.name }}</h1>
                <p class="text-warning mb-2">
                    ★ 8/10 - <span class="text-muted">15 Reviews</span>
                </p>

                <!-- Descripción -->
                <p class="text-muted">
                    {{ product.description }}
                </p>

                <!-- Precio -->
                <p class="fs-3 fw-bold">${{ product.price }} c/u</p>
                <!-- Botones de acción -->
                <div class="d-flex flex-wrap align-items-center gap-3">
                    <div class="d-flex align-items-center">
                        <button class="btn btn-outline-secondary" id="decrease">-</button>
                        <input type="text" id="quantity" class="form-control text-center mx-2" style="width: 50px;" value="1" readonly>
                        <button class="btn btn-outline-secondary" id="increase">+</button>
                    </div>
                    <a href="{% url 'add_to_cart' product.id 1 %}" id="dynamic-link">
                        <button class="btn btn-light border px-4">Agregar al carrito</button>
                    </a>
                    <a href="{% url 'cart_detail' %}">
                        <button class="btn btn-dark text-white px-4">Comprar ahora</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const decreaseButton = document.getElementById('decrease');
            const increaseButton = document.getElementById('increase');
            const quantityInput = document.getElementById('quantity');
            const dynamicLink = document.getElementById('dynamic-link');
        
            function updateLink() {
                const quantity = quantityInput.value;
                const productId = "{{ product.id }}"; // Captura el ID del producto desde Django
                dynamicLink.href = `/cart/add/id=${productId}-quantity=${quantity}/`; // Actualiza el formato de la URL
            }
        
            decreaseButton.addEventListener('click', function () {
                let quantity = parseInt(quantityInput.value);
                if (quantity > 1) {
                    quantity -= 1;
                    quantityInput.value = quantity;
                    updateLink();
                }
            });
        
            increaseButton.addEventListener('click', function () {
                let quantity = parseInt(quantityInput.value);
                quantity += 1;
                quantityInput.value = quantity;
                updateLink();
            });
        
            // Inicializar la URL al cargar la página
            updateLink();
        });
        
    </script>


  <footer class="bg-light border-top text-dark pt-5 mt-5" >
    {% include "store/components/footer.html" %}
  </footer>


    {% block content %}
    {% endblock %}

   


</body>
</html>