<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat Background</title>
    <style>
        body {
            background-image: url('https://www.tiposdegatos.com/wp-content/uploads/2021/03/1615399975_maxresdefault-1024x576.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
    </style>
</head>
<body>
</body>
</html>