{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B&C</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="icon" href="{% static 'store/logo.ico' %}" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
</head>
<body class="bg-light" style="overflow-x: hidden;">
    <header style="overflow-x: hidden;">
        {% include "store/components/navbar.html" %}
    </header>
    <div class="container mt-5">
        <h1 class="mb-4">Perfil de {{ user.username }}</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-header">Datos Personales</div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong>Nombre:</strong> {{ user.first_name }} {{ user.last_name }}</li>
                        <li class="list-group-item"><strong>Email:</strong> {{ user.email }}</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8">
                <h2>Órdenes Realizadas</h2>
                <a href="{% url 'my_orders' %}" class="btn btn-outline-primary btn-lg shadow-sm">
                    <i class="bi bi-cart"></i> Ver mis órdenes
                </a>
            </div>
        </div>
    </div>
    <footer class="bg-light border-top text-dark pt-5 mt-5" >
        {% include "store/components/footer.html" %}
    </footer>


    {% block content %}
    {% endblock %}
</body>
</html>