<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title> 
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/accounts_style.css' %}">
  <link rel="icon" href="{% static 'store/avelyn_logo_icono.ico' %}" type="image/x-icon">
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
 
</head>
<body>
  <header style="overflow-x: hidden;">

    {% include "store/components/navbar.html" %}

  </header>
  <div class="container-fluid">
    <div class="row">
      <!-- Panel izquierdo -->
      <div class="col-md-6 left-panel position-relative">
        <img src="{% static 'accounts/registerbg.jpeg' %}" alt="Mockup Image" class="img-fluid w-100 h-100" style="object-fit: cover;">
        <h1 class="position-absolute text-center text-white" style="top: 50%; left: 50%; transform: translate(-50%, -50%);">Encuentra deliciosa reposteria aquí</h1>
      </div>

      <!-- Panel derecho -->
      <div class="col-md-6 d-flex align-items-start justify-content-center">
        <div class="right-panel w-70">
            <h3 class="text-center">Crear Cuenta</h3>
            <div class="form-container">
                <form method="POST">
                    {% csrf_token %}
                    
                    <!-- Mostrar errores generales solo si el formulario fue enviado y hay errores -->
                    {% if form.is_bound and form.non_field_errors %}
                        <div class="alert alert-danger">
                            {% for error in form.non_field_errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                    
                    {% for field in form %}
                        <div class="mb-3">

                            {{ field.label_tag }}
                            {{ field }}
                            
                            {% if form.is_bound and field.errors %}
                                <div class="text-danger">
                                    {% for error in field.errors %}
                                        {{ error|striptags }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    {% endfor %}
                
                    <button type="submit" class="btn btn-primary">Crear</button>
                </form>
            
            

                <div class="login-link mt-3">
                    ¿Ya tienes una cuenta? <a href="{% url 'login' %}" class="text-decoration-none">Inicia sesión</a>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    {% include "store/components/footer.html" %}
  </footer>

  {% block content %}
  {% endblock %}
  
</body>
</html>
