
body {
  background-color: #d0dedb;
}

.left-panel {
  background-color: #97bdb4;
  color: white;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.left-panel h1 {
  font-size: 27px;
  font-weight: bold;
  text-align: center;
}

.left-panel p {
  margin-top: 20px;
  font-size: 16px;
  text-align: center;
}

.right-panel {
  padding: 3%;
  background-color: #ffffff;
  border-radius: 0 15px 15px 0;
}


.divider {
  text-align: center;
  margin: 20px 0;
  color: gray;
}

.login-link {
  text-align: center;
  margin-top: 10px;
}


.form-container {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

.form-container h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #333;
}

.form-container p {
    text-align: center;
    color: #777;
    font-size: 0.9em;
}

.form-container p a {
    color: #61a4bf;
    text-decoration: none;
    font-size: 1em;
}

.form-container p a:hover {
    text-decoration: underline;
}

.form-container input {
    width: 100%;
    height: 70%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1em;
}

.form-container input:focus {
    outline: none;
    border-color: #61a4bf;
    box-shadow: 0px 0px 5px rgba(97, 164, 191, 0.5);
}

.form-container button {
    width: 100%;
    background-color: #89c2d9;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-container button:hover {
    background-color: #61a4bf;
}