.abril-fatface-regular {
    font-family: "Abril Fatface", serif;
    font-weight: 400;
    font-style: normal;
}

.josefin-slab-regular {
  font-family: "Josefin Slab", serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}

body {
    font-family: "Abril Fatface", serif; /* Define la fuente global */
}

.h1, .h2, .h3, .h4, .h5, .h6, .btn, .navbar, p, a, .card-title, .card-text, .card-subtitle, .card-link, .card-header, .card-footer, .card-body{
    font-family: "Abril Fatface", serif;
}


.btn-bd {
    background-color: #7b0d1e;
    color: white;             
    border: 2px solid #7b0d1e; 
    border-radius: 8px;       
    padding: 10px 20px;       
    font-size: 16px;          
    transition: all 0.3s ease;
}

.btn-bd:hover {
    background-color: white; /* Color de fondo al pasar el mouse */
    color: #7b0d1e91;          /* Color del texto al pasar el mouse */
    border-color: #7b0d1e91;   /* Mantener el borde */
}

.btn-bd-outline{
    font-size: 16px;
    color: #7b0d1e; /* Color del texto (sin hover) */
    background-color: transparent; /* Fondo transparente */
    border: 1px solid #7b0d1e; /* Borde con el color del texto */
    padding: 6px 12px; /* Espaciado interno */
    border-radius: 6px; /* Bordes redondeados */
    transition: all 0.3s ease; /* Transición suave */
    font-family: "Abril Fatface", serif; /* Fuente */
}

.btn-bd-outline:hover {
    color: white; /* Cambiar el color del texto a blanco */
    background-color: #7b0d1e; /* Cambiar el fondo al color del texto original */
    border-color: #7b0d1e; /* Mantener el color del borde */
}